junhee.name = jangjunhee
spring.output.ansi.enabled=always
logging.path=logs
logging.level.app=DEBUG// packing별 로그 레벨 설정

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jap.show-sql=true